HETHONGLAB ACCOUNTS WITH COURSES
===============================================
Date: 17:18:29 24/2/2026
Total accounts with courses: 3

[1] User: nt***8@gmail.com
    Courses: 4
    Total value: 700.000 VND
    1. Chuyên Đề Tư Duy Toán Học
        Category: TSA
        Price: 100.000 VND
        Instructor: LAB
        Created: 15/8/2025
    2. Chuyên Đề Tư Duy Khoa Học 
        Category: TSA
        Price: 100.000 VND
        Instructor: LAB
        Created: 17/8/2025
    3. Chuyên Đề Tư Duy Đọc Hiểu
        Category: TSA
        Price: 100.000 VND
        Instructor: LAB
        Created: 17/8/2025
    4. Thực Chiến Luyện Đề TSA
        Category: TSA
        Price: 400.000 VND
        Instructor: LAB
        Created: 25/9/2025

[2] User: tk***9@gmail.com
    Courses: 8
    Total value: 1.450.000 VND
    1. Chuyên Đề Tư Duy Toán Học
        Category: TSA
        Price: 100.000 VND
        Instructor: LAB
        Created: 15/8/2025
    2. Chuyên Đề Tư Duy Khoa Học 
        Category: TSA
        Price: 100.000 VND
        Instructor: LAB
        Created: 17/8/2025
    3. Thực chiến luyện đề HSA - Khoa học
        Category: HSA
        Price: 450.000 VND
        Instructor: LAB
        Created: 4/10/2025
    4. Chuyên Đề Tư Duy Đọc Hiểu
        Category: TSA
        Price: 100.000 VND
        Instructor: LAB
        Created: 17/8/2025
    5. Thực Chiến Luyện Đề TSA
        Category: TSA
        Price: 400.000 VND
        Instructor: LAB
        Created: 25/9/2025
    6. Tổng Ôn Luyện Đề Toán Học
        Category: TSA
        Price: 100.000 VND
        Instructor: LAB
        Created: 3/2/2026
    7. Tổng Ôn Luyện Đề Khoa Học
        Category: TSA
        Price: 100.000 VND
        Instructor: LAB
        Created: 3/2/2026
    8. Tổng Ôn Luyện Đề Đọc Hiểu
        Category: TSA
        Price: 100.000 VND
        Instructor: LAB
        Created: 3/2/2026

[3] User: du***1@gmai.com
    Courses: 4
    Total value: 700.000 VND
    1. Chuyên Đề Tư Duy Toán Học
        Category: TSA
        Price: 100.000 VND
        Instructor: LAB
        Created: 15/8/2025
    2. Chuyên Đề Tư Duy Khoa Học 
        Category: TSA
        Price: 100.000 VND
        Instructor: LAB
        Created: 17/8/2025
    3. Chuyên Đề Tư Duy Đọc Hiểu
        Category: TSA
        Price: 100.000 VND
        Instructor: LAB
        Created: 17/8/2025
    4. Thực Chiến Luyện Đề TSA
        Category: TSA
        Price: 400.000 VND
        Instructor: LAB
        Created: 25/9/2025

