# HSA ACCOUNTS COURSES INFORMATION
# Total: 38 accounts 
═══════════════════════════════════════════════

[1] mik***k7@gmail.com
   Display Name: Nguyễn Thị Minh Nguyệt
   Total Courses: 1
   Course List:
     1. Thực chiến phòng thi - cấp tốc luyện đề Đánh giá Tư duy TSA 2025
         Price: 3.500.000 VND
         Teacher: HSA EDUCATION
         Type: course

[2] Hvi***95@gmail.com
   Display Name: Đào Minh Việt Hoàng
   Total Courses: 1
   Course List:
     1. Sách - Luyện đề thực chiến Đánh giá năng lực HSA - Phần Định lượng
         Price: N/A
         Teacher: HSA EDUCATION
         Type: course

[3] anv***ay@gmail.com
   Display Name: Phùng Thảo An
   Total Courses: 3
   Course List:
     1. Sách - Luyện đề thực chiến Đánh giá năng lực HSA - Phần Khoa học
         Price: N/A
         Teacher: HSA EDUCATION
         Type: course
     2. Sách - Luyện đề thực chiến Đánh giá năng lực HSA - Phần Định tính
         Price: N/A
         Teacher: HSA EDUCATION
         Type: course
     3. Sách - Luyện đề thực chiến Đánh giá năng lực HSA - Phần Định lượng
         Price: N/A
         Teacher: HSA EDUCATION
         Type: course

[4] bui***07@gmail.com
   Display Name: TSA1665 Bùi Quang Huy
   Total Courses: 1
   Course List:
     1. Thực chiến phòng thi - cấp tốc luyện đề Đánh giá Tư duy TSA 2025
         Price: 3.500.000 VND
         Teacher: HSA EDUCATION
         Type: course

[5] bui***va@gmail.com
   Display Name: Bùi Quang Minh
   Total Courses: 1
   Course List:
     1. 2K8.TSA.BK02 - XPS ĐÁNH GIÁ TƯ DUY ĐẠI HỌC BÁCH KHOA HÀ NỘI - TSA 2026
         Price: 3.900.000 VND
         Teacher: HSA EDUCATION
         Type: course

[6] chu***k7@gmail.com
   Display Name: Chu Thanh
   Total Courses: 1
   Course List:
     1. Sách - Luyện đề thực chiến Đánh giá năng lực HSA - Phần Định lượng
         Price: N/A
         Teacher: HSA EDUCATION
         Type: course

[7] duo***09@gmail.com
   Display Name: Dương Quỳnh Anh
   Total Courses: 1
   Course List:
     1. Sách - Luyện đề thực chiến Đánh giá năng lực HSA - Phần Định lượng
         Price: N/A
         Teacher: HSA EDUCATION
         Type: course

[8] gai***23@gmail.com
   Display Name: Phạm Việt Hùng
   Total Courses: 1
   Course List:
     1. Sách - Luyện đề thực chiến - Ôn thi Đánh giá năng lực Đại học Quốc gia Hồ Chí Minh
         Price: N/A
         Teacher: HSA EDUCATION
         Type: course

[9] jkj***43@gmail.com
   Display Name: Phạm Thành Trung
   Total Courses: 2
   Course List:
     1. Sách - Luyện đề thực chiến Đánh giá năng lực HSA - Phần Định tính
         Price: N/A
         Teacher: HSA EDUCATION
         Type: course
     2. Sách - Luyện đề thực chiến Đánh giá năng lực HSA - Phần Định lượng
         Price: N/A
         Teacher: HSA EDUCATION
         Type: course

[10] leo***55@gmail.com
   Display Name: Chúc Minh Long
   Total Courses: 1
   Course List:
     1. Hướng dẫn ôn thi đánh giá năng lực vào các trường khối ngành CAND
         Price: N/A
         Type: course

[11] min***08@gmail.com
   Display Name: Vũ Hoàng Minh
   Total Courses: 1
   Course List:
     1. 2K8.TSA.BK01 - XPS ĐÁNH GIÁ TƯ DUY ĐẠI HỌC BÁCH KHOA HÀ NỘI - TSA 2026
         Price: 3.900.000 VND
         Teacher: HSA EDUCATION
         Type: course

[12] nq6***69@gmail.com
   Display Name: Nguyễn Quỳnh Như
   Total Courses: 1
   Course List:
     1. PT03.HSA.2K8  XUẤT PHÁT SỚM -PHONG TỎA KIẾN THỨC ĐGNL HSA 2K8-2026
         Price: 3.600.000 VND
         Type: course

[13] phu***11@gmail.com
   Display Name: Nguyễn Kiêm Phúc
   Total Courses: 1
   Course List:
     1. Sách - Luyện đề thực chiến Đánh giá năng lực HSA - Phần Định lượng
         Price: N/A
         Teacher: HSA EDUCATION
         Type: course

[14] tdh***nq@gmail.com
   Display Name: Trịnh Diệu Hương
   Total Courses: 1
   Course List:
     1. Sách - Luyện đề thực chiến Đánh giá năng lực HSA - Phần Định lượng
         Price: N/A
         Teacher: HSA EDUCATION
         Type: course

[15] thu***bn@gmail.com
   Display Name: Bùi Minh Thảo
   Total Courses: 2
   Course List:
     1. Sách - Luyện đề thực chiến Đánh giá năng lực HSA - Phần Định tính
         Price: N/A
         Teacher: HSA EDUCATION
         Type: course
     2. Sách - Luyện đề thực chiến Đánh giá năng lực HSA - Phần Định lượng
         Price: N/A
         Teacher: HSA EDUCATION
         Type: course

[16] vie***07@gmail.com
   Display Name: Phùng Việt Duy
   Total Courses: 1
   Course List:
     1. Sách - Luyện đề thực chiến Đánh giá năng lực HSA - Phần Định lượng
         Price: N/A
         Teacher: HSA EDUCATION
         Type: course

[17] xhu***11@gmail.com
   Display Name: Nguyễn Hưng
   Total Courses: 2
   Course List:
     1. Sách - Luyện đề thực chiến Đánh giá năng lực HSA - Phần Khoa học
         Price: N/A
         Teacher: HSA EDUCATION
         Type: course
     2. Sách - Luyện đề thực chiến Đánh giá năng lực HSA - Phần Định lượng
         Price: N/A
         Teacher: HSA EDUCATION
         Type: course

[18] cuo***hd@gmail.com
   Display Name: nguyễn phúc quốc cường
   Total Courses: 1
   Course List:
     1. 2K8.TSA.BK01 - XPS ĐÁNH GIÁ TƯ DUY ĐẠI HỌC BÁCH KHOA HÀ NỘI - TSA 2026
         Price: 3.900.000 VND
         Teacher: HSA EDUCATION
         Type: course

[19] hoi***07@gmail.com
   Display Name: Vũ Duy Anh 
   Total Courses: 1
   Course List:
     1. Thực chiến phòng thi - cấp tốc luyện đề Đánh giá Tư duy TSA 2025
         Price: 3.500.000 VND
         Teacher: HSA EDUCATION
         Type: course

[20] huo***64@gmail.com
   Display Name: Trần Thị Hương Giang
   Total Courses: 3
   Course List:
     1. Sách - Luyện đề thực chiến Đánh giá năng lực HSA - Phần Tiếng anh
         Price: N/A
         Teacher: HSA EDUCATION
         Type: course
     2. Sách - Luyện đề thực chiến Đánh giá năng lực HSA - Phần Định tính
         Price: N/A
         Teacher: HSA EDUCATION
         Type: course
     3. Sách - Luyện đề thực chiến Đánh giá năng lực HSA - Phần Định lượng
         Price: N/A
         Teacher: HSA EDUCATION
         Type: course

[21] leh***38@gmail.com
   Display Name: Lê Hồng Phi
   Total Courses: 1
   Course List:
     1. VB2.KHÓA ÔN LUYỆN VĂN BẰNG 2 VÀO CÁC TRƯỜNG CÔNG AN KHÓA TOÀN DIỆN – VỀ ĐÍCH
         Price: 3.800.000 VND
         Type: course

[22] lie***14@gmail.com
   Display Name: Hoang Trung Hieu
   Total Courses: 2
   Course List:
     1. Sách - Tổng Ôn Lý Thuyết Trọng Tâm Đánh Giá Năng Lực THPT - Phần Tiếng Anh
         Price: N/A
         Teacher: HSA EDUCATION
         Type: course
     2. Sách - Luyện đề thực chiến Đánh giá năng lực HSA - Phần Tiếng anh
         Price: N/A
         Teacher: HSA EDUCATION
         Type: course

[23] min***98@gmail.com
   Display Name: Nguyễn Đức Minh
   Total Courses: 1
   Course List:
     1. Sách - Luyện đề thực chiến Đánh giá năng lực HSA - Phần Định lượng
         Price: N/A
         Teacher: HSA EDUCATION
         Type: course

[24] son***07@gmail.com
   Display Name: Vũ Nguyễn Kỳ Sơn
   Total Courses: 1
   Course List:
     1. Thực chiến phòng thi - cấp tốc luyện đề Đánh giá Tư duy TSA 2025
         Price: 3.500.000 VND
         Teacher: HSA EDUCATION
         Type: course

[25] vuq***38@gmail.com
   Display Name: vũ quang minh
   Total Courses: 1
   Course List:
     1. Thực chiến phòng thi - cấp tốc luyện đề Đánh giá Tư duy TSA 2025
         Price: 3.500.000 VND
         Teacher: HSA EDUCATION
         Type: course

[26] huy***08@gmai.com
   Display Name: Bùi Đoàn Nhật Huy
   Total Courses: 3
   Course List:
     1. PT02.2K8.HSA Xuất phát sớm Đánh Giá Năng Lực HSA 2K8-2026
         Price: 3.900.000 VND
         Teacher: HSA EDUCATION
         Type: course
     2. Sách - Luyện đề thực chiến Đánh giá năng lực HSA - Phần Định tính
         Price: N/A
         Teacher: HSA EDUCATION
         Type: course
     3. Sách - Luyện đề thực chiến Đánh giá năng lực HSA - Phần Định lượng
         Price: N/A
         Teacher: HSA EDUCATION
         Type: course

[27] huy***99@gmail.com
   Display Name: Tạ Nhật Huy 
   Total Courses: 3
   Course List:
     1. Sách - Tổng Ôn Lý Thuyết Trọng Tâm Đánh Giá Năng Lực THPT - Phần Khoa Học Tự Nhiên
         Price: N/A
         Teacher: HSA EDUCATION
         Type: course
     2. PT02.2K8.HSA Xuất phát sớm Đánh Giá Năng Lực HSA 2K8-2026
         Price: 3.900.000 VND
         Teacher: HSA EDUCATION
         Type: course
     3. Sách - Luyện đề thực chiến Đánh giá năng lực HSA - Phần Định lượng
         Price: N/A
         Teacher: HSA EDUCATION
         Type: course

[28] kho***08@gmail.com
   Display Name: Nguyễn Khôi Nguyên
   Total Courses: 1
   Course List:
     1. VIP01.2K8 Khóa tổng ôn luyện đề Đánh giá năng lực Hà Nội HSA
         Price: 3.200.000 VND
         Type: course

[29] let***59@gmail.com
   Display Name: Lê Thành Long
   Total Courses: 1
   Course List:
     1. Sách - Luyện đề thực chiến Đánh giá năng lực HSA - Phần Định lượng
         Price: N/A
         Teacher: HSA EDUCATION
         Type: course

[30] quy***08@gmail.com
   Display Name: Vũ Quỳnh Anh
   Total Courses: 2
   Course List:
     1. PT03.HSA.2K8  XUẤT PHÁT SỚM -PHONG TỎA KIẾN THỨC ĐGNL HSA 2K8-2026
         Price: 3.600.000 VND
         Type: course
     2. Sách - Luyện đề thực chiến Đánh giá năng lực HSA - Phần Tiếng anh
         Price: N/A
         Teacher: HSA EDUCATION
         Type: course

[31] tra***07@gmail.com
   Display Name: Trần Văn Dũng
   Total Courses: 1
   Course List:
     1. 2K8.TSA.BK01 - XPS ĐÁNH GIÁ TƯ DUY ĐẠI HỌC BÁCH KHOA HÀ NỘI - TSA 2026
         Price: 3.900.000 VND
         Teacher: HSA EDUCATION
         Type: course

[32] tua***a7@gmail.com
   Display Name: Dương Viết Tuấn
   Total Courses: 4
   Course List:
     1. VIP02.2K8 Khóa tổng ôn luyện đề Đánh giá năng lực Hà Nội HSA
         Price: 3.200.000 VND
         Type: course
     2. Sách - Luyện đề thực chiến Đánh giá năng lực HSA - Phần Tiếng anh
         Price: N/A
         Teacher: HSA EDUCATION
         Type: course
     3. Sách - Luyện đề thực chiến Đánh giá năng lực HSA - Phần Định tính
         Price: N/A
         Teacher: HSA EDUCATION
         Type: course
     4. Sách - Luyện đề thực chiến Đánh giá năng lực HSA - Phần Định lượng
         Price: N/A
         Teacher: HSA EDUCATION
         Type: course

[33] ail***59@gmail.com
   Display Name: Trần Thị Phương Linh 
   Total Courses: 5
   Course List:
     1. PT01.2K8.HSA Xuất phát sớm Đánh Giá Năng Lực HSA 2K8-2026
         Price: 3.900.000 VND
         Teacher: HSA EDUCATION
         Type: course
     2. Sách - Luyện đề thực chiến Đánh giá năng lực HSA - Phần Khoa học
         Price: N/A
         Teacher: HSA EDUCATION
         Type: course
     3. Sách - Luyện đề thực chiến Đánh giá năng lực HSA - Phần Tiếng anh
         Price: N/A
         Teacher: HSA EDUCATION
         Type: course
     4. Sách - Luyện đề thực chiến Đánh giá năng lực HSA - Phần Định tính
         Price: N/A
         Teacher: HSA EDUCATION
         Type: course
     5. Sách - Luyện đề thực chiến Đánh giá năng lực HSA - Phần Định lượng
         Price: N/A
         Teacher: HSA EDUCATION
         Type: course

[34] hvi***95@gmail.com
   Display Name: Đào Minh Việt Hoàng
   Total Courses: 1
   Course List:
     1. Sách - Luyện đề thực chiến Đánh giá năng lực HSA - Phần Định lượng
         Price: N/A
         Teacher: HSA EDUCATION
         Type: course

[35] ptd***px@gmail.com
   Display Name: Phùng Thừa Đàm
   Total Courses: 5
   Course List:
     1. PT03.HSA.2K8  XUẤT PHÁT SỚM -PHONG TỎA KIẾN THỨC ĐGNL HSA 2K8-2026
         Price: 3.600.000 VND
         Type: course
     2. Sách - Tổng Ôn Lý Thuyết Trọng Tâm Đánh Giá Năng Lực THPT - Phần Văn Học Và Ngôn Ngữ
         Price: N/A
         Teacher: HSA EDUCATION
         Type: course
     3. Sách - Tổng Ôn Lý Thuyết Trọng Tâm Đánh Giá Năng Lực THPT - Phần Tiếng Anh
         Price: N/A
         Teacher: HSA EDUCATION
         Type: course
     4. Sách - Luyện đề thực chiến Đánh giá năng lực HSA - Phần Tiếng anh
         Price: N/A
         Teacher: HSA EDUCATION
         Type: course
     5. Sách - Luyện đề thực chiến Đánh giá năng lực HSA - Phần Định tính
         Price: N/A
         Teacher: HSA EDUCATION
         Type: course

[36] toi***vn@gmail.com
   Display Name: Đào Gia Phúc
   Total Courses: 2
   Course List:
     1. PT03.HSA.2K8  XUẤT PHÁT SỚM -PHONG TỎA KIẾN THỨC ĐGNL HSA 2K8-2026
         Price: 3.600.000 VND
         Type: course
     2. Sách - Luyện đề thực chiến Đánh giá năng lực HSA - Phần Định lượng
         Price: N/A
         Teacher: HSA EDUCATION
         Type: course

[37] tra***06@gmail.com
   Display Name: Bùi Trần Đức
   Total Courses: 1
   Course List:
     1. Thực chiến phòng thi - cấp tốc luyện đề Đánh giá Tư duy TSA 2025
         Price: 3.500.000 VND
         Teacher: HSA EDUCATION
         Type: course

[38] duc***vn@gmail.com
   Display Name: Vũ Đức Lân
   Total Courses: 1
   Course List:
     1. BCA03.2K8 TỔNG ÔN TOÀN DIỆN - LUYỆN ĐỀ ĐGNL XÉT TUYỂN BCA - TUYỂN SINH BCA
         Price: 3.200.000 VND
         Type: course

