IPCLASS ACCOUNTS WITH COURSES
═══════════════════════════════════════════════
Total accounts with courses: 10

[1] User: ch***l@gmail.com
    Courses: 2
    1. IPTEST - KIỂM TRA ĐỊNH KÌ 2K10
        Lessons: 6 | Progress: 0%
        Teacher: IPclass
    2. KHÓA PHÁT TRIỂN NĂNG LỰC VẬT LÍ 10
        Lessons: 79 | Progress: 1.27%
        Teacher: IPclass

[2] User: ki***4@gmail.com
    Courses: 7
    1. THI THỬ HÀNG TUẦN - 2K8
        Lessons: 26 | Progress: 3.85%
        Teacher: IPclass
    2. IP04. LUYỆN ĐỀ - 2k8
        Lessons: 0 | Progress: 0%
        Teacher: IPclass
    3. IP03. TỔNG ÔN - 2k8
        Lessons: 25 | Progress: 0%
        Teacher: IPclass
    4. IP02. VẬN DỤNG CAO, THỰC TẾ - 2k8
        Lessons: 34 | Progress: 0%
        Teacher: IPclass
    5. IP01. KHÓA CHUYÊN ĐỀ 2k8
        Lessons: 144 | Progress: 2.08%
        Teacher: IPclass
    6. TỔNG ÔN VẬT LÝ LỚP 10, 11
        Lessons: 17 | Progress: 5.88%
        Teacher: IPclass
    7. (Tham khảo) XPS 2K8
        Lessons: 233 | Progress: 0.43%
        Teacher: IPclass

[3] User: an***i@gmail.com
    Courses: 1
    1. 2k9 - VẬT LÝ 11
        Lessons: 156 | Progress: 1.92%
        Teacher: IPclass

[4] User: an***1@gmail.com
    Courses: 2
    1. Chương 1 - IP01
        Lessons: 62 | Progress: 0%
        Teacher: IPclass
    2. 2k9 - VẬT LÝ 11
        Lessons: 156 | Progress: 4.49%
        Teacher: IPclass

[5] User: di***8@gmail.com
    Courses: 7
    1. THI THỬ HÀNG TUẦN - 2K8
        Lessons: 26 | Progress: 0%
        Teacher: IPclass
    2. IP04. LUYỆN ĐỀ - 2k8
        Lessons: 0 | Progress: 0%
        Teacher: IPclass
    3. IP03. TỔNG ÔN - 2k8
        Lessons: 25 | Progress: 0%
        Teacher: IPclass
    4. IP02. VẬN DỤNG CAO, THỰC TẾ - 2k8
        Lessons: 34 | Progress: 0%
        Teacher: IPclass
    5. IP01. KHÓA CHUYÊN ĐỀ 2k8
        Lessons: 144 | Progress: 0%
        Teacher: IPclass
    6. TỔNG ÔN VẬT LÝ LỚP 10, 11
        Lessons: 17 | Progress: 0%
        Teacher: IPclass
    7. (Tham khảo) XPS 2K8
        Lessons: 233 | Progress: 0%
        Teacher: IPclass

[6] User: kh***5@gmail.com
    Courses: 7
    1. THI THỬ HÀNG TUẦN - 2K8
        Lessons: 26 | Progress: 0%
        Teacher: IPclass
    2. IP04. LUYỆN ĐỀ - 2k8
        Lessons: 0 | Progress: 0%
        Teacher: IPclass
    3. IP03. TỔNG ÔN - 2k8
        Lessons: 25 | Progress: 0%
        Teacher: IPclass
    4. IP02. VẬN DỤNG CAO, THỰC TẾ - 2k8
        Lessons: 34 | Progress: 0%
        Teacher: IPclass
    5. IP01. KHÓA CHUYÊN ĐỀ 2k8
        Lessons: 144 | Progress: 2.78%
        Teacher: IPclass
    6. TỔNG ÔN VẬT LÝ LỚP 10, 11
        Lessons: 17 | Progress: 5.88%
        Teacher: IPclass
    7. (Tham khảo) XPS 2K8
        Lessons: 233 | Progress: 0%
        Teacher: IPclass

[7] User: na***y@gmail.com
    Courses: 7
    1. THI THỬ HÀNG TUẦN - 2K8
        Lessons: 26 | Progress: 0%
        Teacher: IPclass
    2. IP04. LUYỆN ĐỀ - 2k8
        Lessons: 0 | Progress: 0%
        Teacher: IPclass
    3. IP03. TỔNG ÔN - 2k8
        Lessons: 25 | Progress: 0%
        Teacher: IPclass
    4. IP02. VẬN DỤNG CAO, THỰC TẾ - 2k8
        Lessons: 34 | Progress: 0%
        Teacher: IPclass
    5. IP01. KHÓA CHUYÊN ĐỀ 2k8
        Lessons: 144 | Progress: 11.11%
        Teacher: IPclass
    6. TỔNG ÔN VẬT LÝ LỚP 10, 11
        Lessons: 17 | Progress: 0%
        Teacher: IPclass
    7. (Tham khảo) XPS 2K8
        Lessons: 233 | Progress: 0%
        Teacher: IPclass

[8] User: ng***0@gmail.com
    Courses: 7
    1. THI THỬ HÀNG TUẦN - 2K8
        Lessons: 26 | Progress: 0%
        Teacher: IPclass
    2. IP04. LUYỆN ĐỀ - 2k8
        Lessons: 0 | Progress: 0%
        Teacher: IPclass
    3. IP03. TỔNG ÔN - 2k8
        Lessons: 25 | Progress: 0%
        Teacher: IPclass
    4. IP02. VẬN DỤNG CAO, THỰC TẾ - 2k8
        Lessons: 34 | Progress: 0%
        Teacher: IPclass
    5. IP01. KHÓA CHUYÊN ĐỀ 2k8
        Lessons: 144 | Progress: 2.78%
        Teacher: IPclass
    6. TỔNG ÔN VẬT LÝ LỚP 10, 11
        Lessons: 17 | Progress: 0%
        Teacher: IPclass
    7. (Tham khảo) XPS 2K8
        Lessons: 233 | Progress: 0.43%
        Teacher: IPclass

[9] User: tu***o@gmail.com
    Courses: 1
    1. IPTEST - KIỂM TRA ĐỊNH KÌ 2K10
        Lessons: 6 | Progress: 0%
        Teacher: IPclass

[10] User: du***0@gmail.com
    Courses: 9
    1. Chương 1 - IP01
        Lessons: 62 | Progress: 0%
        Teacher: IPclass
    2. 2k9 - VẬT LÝ 11
        Lessons: 156 | Progress: 1.28%
        Teacher: IPclass
    3. THI THỬ HÀNG TUẦN - 2K8
        Lessons: 26 | Progress: 0%
        Teacher: IPclass
    4. IP04. LUYỆN ĐỀ - 2k8
        Lessons: 0 | Progress: 0%
        Teacher: IPclass
    5. IP03. TỔNG ÔN - 2k8
        Lessons: 25 | Progress: 0%
        Teacher: IPclass
    6. IP02. VẬN DỤNG CAO, THỰC TẾ - 2k8
        Lessons: 34 | Progress: 5.88%
        Teacher: IPclass
    7. IP01. KHÓA CHUYÊN ĐỀ 2k8
        Lessons: 144 | Progress: 0.69%
        Teacher: IPclass
    8. TỔNG ÔN VẬT LÝ LỚP 10, 11
        Lessons: 17 | Progress: 5.88%
        Teacher: IPclass
    9. (Tham khảo) XPS 2K8
        Lessons: 233 | Progress: 0%
        Teacher: IPclass

