NGOCHUYENLB ACCOUNTS WITH COURSES
═══════════════════════════════════════════════
Total accounts with courses: 3

[1] User: ng***08
    Courses: 7
    Total value: 7.500.000 VND
    1. Tư duy Toán 12 [vs GS.TS. Cung Thế Anh - Chủ biên SGK BGD]
        Category: video
        Price: 500.000 VND
        Instructor: Cô Ngọc Huyền LB
        Created: N/A
        Expire: N/A

    2. Đọc vị đề ĐGNL - ĐGTD
        Category: video
        Price: 600.000 VND
        Instructor: Cô Ngọc Huyền LB
        Created: N/A
        Expire: N/A

    3. THE TRUTH | Tiền đề Toán 12
        Category: video
        Price: 1.000.000 VND
        Instructor: Cô Ngọc Huyền LB
        Created: N/A
        Expire: N/A

    4. STEP 1 | Nền tảng Toán 12
        Category: video
        Price: 1.200.000 VND
        Instructor: Cô Ngọc Huyền LB
        Created: N/A
        Expire: N/A

    5. STEP 2 | Vận dụng Toán 12
        Category: video
        Price: 1.500.000 VND
        Instructor: Cô Ngọc Huyền LB
        Created: N/A
        Expire: N/A

    6. STEP 3 | Vận dụng cao Toán 12
        Category: video, livestream
        Price: 1.200.000 VND
        Instructor: Cô Ngọc Huyền LB
        Created: N/A
        Expire: N/A

    7. STEP 4 | Tổng ôn & Luyện đề
        Category: video, livestream
        Price: 1.500.000 VND
        Instructor: Cô Ngọc Huyền LB
        Created: N/A
        Expire: N/A


[2] User: th***06
    Courses: 4
    Total value: 3.000.000 VND
    1. [Tặng thêm] START UP | Nền tảng Toán 10
        Category: video
        Price: 250.000 VND
        Instructor: Cô Ngọc Huyền LB
        Created: N/A
        Expire: N/A

    2. [Tặng thêm] EXPLORER | Vận dụng - Vận dụng cao Toán 10
        Category: video
        Price: 250.000 VND
        Instructor: Cô Ngọc Huyền LB
        Created: N/A
        Expire: N/A

    3. STEP 2 | Vận dụng - Vdc Toán 10
        Category: video, livestream
        Price: 1.500.000 VND
        Instructor: Cô Ngọc Huyền LB
        Created: N/A
        Expire: N/A

    4. STEP 1 | Nền tảng Toán 10 
        Category: video, livestream
        Price: 1.000.000 VND
        Instructor: Cô Ngọc Huyền LB
        Created: N/A
        Expire: N/A


[3] User: nh***48
    Courses: 7
    Total value: 7.500.000 VND
    1. Tư duy Toán 12 [vs GS.TS. Cung Thế Anh - Chủ biên SGK BGD]
        Category: video
        Price: 500.000 VND
        Instructor: Cô Ngọc Huyền LB
        Created: N/A
        Expire: N/A

    2. Đọc vị đề ĐGNL - ĐGTD
        Category: video
        Price: 600.000 VND
        Instructor: Cô Ngọc Huyền LB
        Created: N/A
        Expire: N/A

    3. THE TRUTH | Tiền đề Toán 12
        Category: video
        Price: 1.000.000 VND
        Instructor: Cô Ngọc Huyền LB
        Created: N/A
        Expire: N/A

    4. STEP 1 | Nền tảng Toán 12
        Category: video
        Price: 1.200.000 VND
        Instructor: Cô Ngọc Huyền LB
        Created: N/A
        Expire: N/A

    5. STEP 2 | Vận dụng Toán 12
        Category: video
        Price: 1.500.000 VND
        Instructor: Cô Ngọc Huyền LB
        Created: N/A
        Expire: N/A

    6. STEP 3 | Vận dụng cao Toán 12
        Category: video, livestream
        Price: 1.200.000 VND
        Instructor: Cô Ngọc Huyền LB
        Created: N/A
        Expire: N/A

    7. STEP 4 | Tổng ôn & Luyện đề
        Category: video, livestream
        Price: 1.500.000 VND
        Instructor: Cô Ngọc Huyền LB
        Created: N/A
        Expire: N/A


