NGOCHUYENLB ACCOUNTS WITH COURSES
===============================================
Date: 17:23:47 24/2/2026
Total accounts with courses: 1

[1] User: fi***00
    Courses: 4
    Total value: 3.000.000 VND
    1. [Tặng thêm] START UP | Nền tảng Toán 10
        Giá: 250.000 VND
        Giáo viên: Cô Ngọc Huyền LB
        Hoạt động: Có
        Số bài học: 65
        Loại: video

    2. [Tặng thêm] EXPLORER | Vận dụng - Vận dụng cao Toán 10
        Giá: 250.000 VND
        Giáo viên: Cô Ngọc Huyền LB
        Hoạt động: Có
        Số bài học: 57
        Loại: video

    3. STEP 2 | Vận dụng - Vdc Toán 10
        Giá: 1.500.000 VND
        Giáo viên: Cô Ngọc Huyền LB
        Hoạt động: Có
        Số bài học: 58
        Loại: video, livestream

    4. STEP 1 | Nền tảng Toán 10 
        Giá: 1.000.000 VND
        Giáo viên: Cô Ngọc Huyền LB
        Hoạt động: Có
        Số bài học: 60
        Loại: video, livestream


