NGOCHUYENLB ACCOUNTS WITH COURSES
═══════════════════════════════════════════════
Total accounts with courses: 1

[1] User: do***75
    Courses: 7
    Total value: 7.500.000 VND
    1. Tư duy Toán 12 [vs GS.TS. Cung Thế Anh - Chủ biên SGK BGD]
        Giá: 500.000 VND
        Giáo viên: Cô Ngọc Huyền LB
        Hoạt động: Có
        Số bài học: 78
        Loại: video

    2. Đọc vị đề ĐGNL - ĐGTD
        Giá: 600.000 VND
        Giáo viên: Cô Ngọc Huyền LB
        Hoạt động: Có
        Số bài học: 57
        Loại: video

    3. THE TRUTH | Tiền đề Toán 12
        Giá: 1.000.000 VND
        Giáo viên: Cô Ngọc Huyền LB
        Hoạt động: Có
        Số bài học: 50
        Loại: video

    4. STEP 1 | Nền tảng Toán 12
        Giá: 1.200.000 VND
        Giáo viên: Cô Ngọc Huyền LB
        Hoạt động: Có
        Số bài học: 75
        Loại: video

    5. STEP 2 | Vận dụng Toán 12
        Giá: 1.500.000 VND
        Giáo viên: Cô Ngọc Huyền LB
        Hoạt động: Có
        Số bài học: 76
        Loại: video

    6. STEP 3 | Vận dụng cao Toán 12
        Giá: 1.200.000 VND
        Giáo viên: Cô Ngọc Huyền LB
        Hoạt động: Có
        Số bài học: 41
        Loại: video, livestream

    7. STEP 4 | Tổng ôn & Luyện đề
        Giá: 1.500.000 VND
        Giáo viên: Cô Ngọc Huyền LB
        Hoạt động: Có
        Số bài học: 20
        Loại: video, livestream


