NGOCHUYENLB ACCOUNTS WITH COURSES
═══════════════════════════════════════════════
Total accounts with courses: 2

[1] User: th***06
    Courses: 4
    Total value: 3.000.000 VND
    1. [Tặng thêm] START UP | Nền tảng Toán 10
        Category: video
        Price: 250.000 VND
        Instructor: Cô Ngọc Huyền LB
        Created: N/A
        Expire: N/A

    2. [Tặng thêm] EXPLORER | Vận dụng - Vận dụng cao Toán 10
        Category: video
        Price: 250.000 VND
        Instructor: Cô Ngọc Huyền LB
        Created: N/A
        Expire: N/A

    3. STEP 2 | Vận dụng - Vdc Toán 10
        Category: video, livestream
        Price: 1.500.000 VND
        Instructor: Cô Ngọc Huyền LB
        Created: N/A
        Expire: N/A

    4. STEP 1 | Nền tảng Toán 10 
        Category: video, livestream
        Price: 1.000.000 VND
        Instructor: Cô Ngọc Huyền LB
        Created: N/A
        Expire: N/A


[2] User: th***06
    Courses: 4
    Total value: 3.000.000 VND
    1. [Tặng thêm] START UP | Nền tảng Toán 10
        Category: video
        Price: 250.000 VND
        Instructor: Cô Ngọc Huyền LB
        Created: N/A
        Expire: N/A

    2. [Tặng thêm] EXPLORER | Vận dụng - Vận dụng cao Toán 10
        Category: video
        Price: 250.000 VND
        Instructor: Cô Ngọc Huyền LB
        Created: N/A
        Expire: N/A

    3. STEP 2 | Vận dụng - Vdc Toán 10
        Category: video, livestream
        Price: 1.500.000 VND
        Instructor: Cô Ngọc Huyền LB
        Created: N/A
        Expire: N/A

    4. STEP 1 | Nền tảng Toán 10 
        Category: video, livestream
        Price: 1.000.000 VND
        Instructor: Cô Ngọc Huyền LB
        Created: N/A
        Expire: N/A


