HETHONGLAB ACCOUNTS WITH COURSES
═══════════════════════════════════════════════
Total accounts with courses: 3

[1] User: tk***9@gmail.com
    Courses: 8
    Total value: 1.450.000 VND
    1. Chuyên Đề Tư Duy Toán Học
        Category: TSA
        Price: 100.000 VND
        Instructor: LAB
        Created: 15/8/2025
    2. Chuyên Đề Tư Duy Khoa Học 
        Category: TSA
        Price: 100.000 VND
        Instructor: LAB
        Created: 17/8/2025
    3. Chuyên Đề Tư Duy Đọc Hiểu
        Category: TSA
        Price: 100.000 VND
        Instructor: LAB
        Created: 17/8/2025
    4. Tổng Ôn Khoa Học
        Category: TSA
        Price: 100.000 VND
        Instructor: LAB
        Created: 3/2/2026
    5. Tổng Ôn Đọc Hiểu
        Category: TSA
        Price: 100.000 VND
        Instructor: LAB
        Created: 3/2/2026
    6. Tổng Ôn Toán Học
        Category: TSA
        Price: 100.000 VND
        Instructor: LAB
        Created: 3/2/2026
    7. Thực chiến luyện đề HSA - Khoa học
        Category: HSA
        Price: 450.000 VND
        Instructor: LAB
        Created: 4/10/2025
    8. Thực Chiến Luyện Đề TSA
        Category: TSA
        Price: 400.000 VND
        Instructor: LAB
        Created: 25/9/2025

[2] User: da***3@gmail.com
    Courses: 4
    Total value: 700.000 VND
    1. Chuyên Đề Tư Duy Đọc Hiểu
        Category: TSA
        Price: 100.000 VND
        Instructor: LAB
        Created: 17/8/2025
    2. Chuyên Đề Tư Duy Toán Học
        Category: TSA
        Price: 100.000 VND
        Instructor: LAB
        Created: 15/8/2025
    3. Chuyên Đề Tư Duy Khoa Học 
        Category: TSA
        Price: 100.000 VND
        Instructor: LAB
        Created: 17/8/2025
    4. Thực Chiến Luyện Đề TSA
        Category: TSA
        Price: 400.000 VND
        Instructor: LAB
        Created: 25/9/2025

[3] User: du***1@gmai.com
    Courses: 4
    Total value: 700.000 VND
    1. Thực Chiến Luyện Đề TSA
        Category: TSA
        Price: 400.000 VND
        Instructor: LAB
        Created: 25/9/2025
    2. Chuyên Đề Tư Duy Đọc Hiểu
        Category: TSA
        Price: 100.000 VND
        Instructor: LAB
        Created: 17/8/2025
    3. Chuyên Đề Tư Duy Khoa Học 
        Category: TSA
        Price: 100.000 VND
        Instructor: LAB
        Created: 17/8/2025
    4. Chuyên Đề Tư Duy Toán Học
        Category: TSA
        Price: 100.000 VND
        Instructor: LAB
        Created: 15/8/2025

